// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 278, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "TitaniumOverlay"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "About",IDC_ABOUT,167,130,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,221,130,50,14
    GROUPBOX        "Selected file",IDC_STATIC,7,7,264,31
    EDITTEXT        IDC_EDIT1,14,19,196,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Browse",IDC_BROWSE,214,19,50,14
    GROUPBOX        "Select action",IDC_STATIC,7,69,264,59
    CONTROL         "Extract overlay (from main file)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,16,81,115,10
    CONTROL         "Copy overlay (from main file to selected one)",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,16,92,160,10
    CONTROL         "Remove overlay (from main file)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,16,103,118,10
    CONTROL         "Add overlay (append selected file to main one)",IDC_RADIO4,
                    "Button",BS_AUTORADIOBUTTON,16,114,165,10
    PUSHBUTTON      "Perform action",IDC_ACTION,7,130,71,14
    GROUPBOX        "Detected overlay info",IDC_STATIC,7,38,264,28
    LTEXT           "Overlay start:",IDC_STATIC,15,51,46,8
    EDITTEXT        IDC_EDIT2,63,48,77,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Overlay size:",IDC_STATIC,153,51,43,8
    EDITTEXT        IDC_EDIT3,199,48,64,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "MAINICON.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

