// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

rlDialog DIALOGEX 0, 0, 258, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "[ RL!dePackman ]"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,281,37
    CTEXT           "Filename",IDC_STATIC,6,42,36,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        rlFilename,48,42,157,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Browse",rlBrowse,210,42,42,12,BS_CENTER | BS_VCENTER
    GROUPBOX        "Unpack execution messages",IDC_STATIC,6,60,246,114
    LISTBOX         rlLog,12,71,234,66,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "Realign PE32 file [Recommended, but it can produce invalid files]",rlRealign,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,12,143,234,12
    CONTROL         104,IDC_STATIC,"Static",SS_BITMAP,6,183,46,9
    PUSHBUTTON      "UnPack",rlUnpack,60,180,108,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "About",rlAbout,174,180,36,14
    PUSHBUTTON      "Exit",rlExit,216,180,36,14
    CONTROL         "Copy Overlay",rlOverlay,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,12,156,234,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

rlHeader                BITMAP                  "header.bmp"
rlLogo                  BITMAP                  "logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
rlIcon                  ICON                    "mainicon.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

